<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <link rel="stylesheet" href="style.css">
       <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./images/images/demo-logo.png" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto" >
                      <li class="nav-item">
                        <a class="nav-link " href="#">HOME  </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" >TESTIMONIALS</a>
                        <li class="nav-item">
                            <a class="nav-link " href="#" >CONTACT US</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>

       <! ----------------------banner section---------------------->
      <section id="banner">
      <div class="container">
      <div class="row">
      <div class="col-md-6">
      <p class="promo-title">BEST DIGITAL AGENCY</p>
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
      <a href="#"><img src="images/images/play.png" class="play-btn">Watch Tutorials</a>
      </div>
      <div class="col-md-6" text-center><img src="images/images/home2.png" class="img-fluid">
      </div>
      </div>  
      </div>
      <img src="images/images/wave1.png" class="bottom-img">
      </section>
      <!----------------Services Section---------------->
      <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT ME DO?</h1>
      <div class="row text-center"> 
      <div class="col-md-4 services" >
      <img src="images/images/service1.png" class="service-img">
      <h4>Growth Marketing</h4>
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
      </div>
      <div class="col-md-4 services" >
        <img src="images/images/service2.png" class="service-img">
        <h4>Online Branding</h4>
        <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
        </div> 
        <div class="col-md-4 services" >
          <img src="images/images/service3.png" class="service-img">
          <h4>Animated Ads</h4>
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
          </div>  
      </div>
      <button type="button" class="btn btn-primary">All Services</button> 
    </div>   
      </section>
    <!----------------About Us----------------->  
    
    <section id="about us">
    <div class="container">
     <h1 class="title text-center">WHY CHOOSE US?</h1>
     <div class="row">
      <div class="col-md-6">
      <p class="about-title">why we're different</p>
      <ul>
        <li>Understand our client's business goal first </li>
        <li> Believe in doing business with honesty</li>
        <li>We deliver on time</li>
        <li> We create a winning content strategy</li>
        <li> We protect your online reputation</li>
        <li> We create a winning content strategy</li>
        <li> We protect your online reputation</li>
      </ul>  
     </div>
     <div class="col-md-6">
      <img src="images/images/network.png" class="img-fluid">
     </div>
     </div> 
    </div>  
    </section>
    <!-------------------Testimonials----------------->
    <section id="testimonials">  
    <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
          <img src="images/images/user1.jpg">
          <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
        </div>
        <div class="col-md-5 testimonials">
          <p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development,Digital Marketing,Wordpress and graphics Designing</p>
          <img src="images/images/user2.jpg">
          <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
        </div>
      </div>  
    </div>
  </section>
  <!----------Social Media Section----------->
  <section id="social-media">
    <div class="container text-center">
      <p>FIND US ON SOCIAL MEDIA</p>
      <div class="social-icons">
        <a href="#"><img src="images/images/facebook-icon.png"></a>
        <a href="#"><img src="images/images/instagram-icon.png"></a>
        <a href="#"><img src="images/images/twitter-icon.png"></a>
        <a href="#"><img src="images/images/whatsapp-icon.png"></a>
        <a href="#"><img src="images/images/linkedin-icon.png"></a>
        <a href="#"><img src="images/images/snapchat-icon.png"></a>
      </div>
    </div>
  </section>
  <!--------------footer section------------->
  <section id="footer">
  <img src="images/images/wave2.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="images/images/demo-logo.png">
        <p>Subscribe Easy tutorials Youtube Channel to watch more videos 
          on website development,Digital Marketing,Wordpress and graphics
           Designing.Press the bell icon to get the notification.</p>
           </div>
           <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker"></i>World Trade Centre,Banglore</p>
            <p><i class="fa fa-phone"></i>+1 0123456789</p>
            <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
            </div>
      
      <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class=" btn btn-primary">Subscribe</button>
        
        </div>
    </div>
  </div>
  </section>




</body>
  </html>